*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

*:root {
  --primary-font: "DM Sans";
  --secondary-font: "Prata";
  --gray: #faf5ef;
  --black: #222120;
  --white: #f8f3ed;
  --primary-bg: #222120;
  --secondary-bg: #f8f3ed;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  background-color: var(--secondatr-bg);
}

.font-heading {
  font-family: var(--secondary-font);
  font-weight: 400;
}

.g-link {
  font-family: var(--secondary-font);
  font-size: 2.4rem;
  line-height: 3rem;
  text-decoration: underline;
  letter-spacing: -0.02rem;
}

@media screen and (max-width: 767.98px) {
  .g-link {
    font-size: 1.8rem;
  }
}
.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: var(--primary-bg);
  margin-bottom: 25.8rem;
}
.header-top {
  padding: 3rem 0;
}
.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-contact {
  font-size: 2.4rem;
  line-height: 3rem;
  color: #fff;
}
.header-main {
  padding-top: 10.2rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.header-content {
  width: 100%;
  max-width: 72.5rem;
}
.header-heading {
  font-size: 8rem;
  line-height: 8.1rem;
  letter-spacing: -1px;
  color: var(--gray);
}
.header-heading-child {
  visibility: hidden;
}
.header-heading > span {
  display: block;
}
.header-info {
  width: 100%;
  max-width: 40.7rem;
  margin-left: auto;
  margin-top: 6.8rem;
}
.header-text {
  font-size: 2rem;
  line-height: 3rem;
  color: #fff;
  margin-top: 4rem;
  opacity: 0.6;
}
@media screen and (max-width: 1023.98px) {
  .header {
    padding-bottom: 5.7rem;
  }
  .header-contact {
    font-size: 1.8rem;
    margin-left: auto;
  }
  .header-heading-child {
    display: none;
    padding-top: 10rem;
  }
}
@media screen and (max-width: 767.98px) {
  .header {
    padding-bottom: 5.7rem;
    margin-bottom: 0;
  }
  .header-main {
    flex-direction: column-reverse;
    padding-top: 8rem;
    margin-right: 1rem;
  }
  .header-images {
    position: relative;
    align-self: stretch;
    margin-bottom: 8rem;
  }
  .header-img-small {
    position: absolute;
    right: -1rem;
    bottom: 1.5rem;
  }
  .header-img-large {
    width: 100%;
    max-width: 33rem;
  }
  .header-heading {
    font-size: 4.6rem;
    line-height: 5.6rem;
  }
  .header-info {
    width: 100%;
    max-width: 36rem;
    margin-top: 4rem;
    margin-left: 0;
  }
  .header-text {
    font-size: 1.8rem;
    margin-top: 4rem;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 5rem;
  font-size: 1.8rem;
  list-style: none;
  padding: 0;
}
.menu-link {
  color: var(--gray);
  opacity: 0.4;
  text-decoration: none;
  font-weight: 400;
  line-height: 3rem;
  transition: all 0.3s linear;
}
.menu-link.active, .menu-link:hover {
  opacity: 1;
  position: relative;
  display: block;
}
.menu-link.active::before, .menu-link:hover::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: white;
  top: 50%;
  left: -2rem;
  transform: translateY(-50%);
}
.menu-toggle {
  display: none;
  width: 24px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.menu-toggle span {
  height: 3px;
  width: 100%;
  background-color: white;
  pointer-events: none;
}
.menu-toggle span.line-first {
  width: 50%;
}
@media screen and (max-width: 767.98px) {
  .menu {
    --spacing: 10px;
    position: fixed;
    top: var(--spacing);
    right: var(--spacing);
    bottom: var(--spacing);
    border-radius: 4px;
    width: 30rem;
    z-index: 1000;
    background-color: white;
    backdrop-filter: blur(50px);
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateX(150%);
  }
  .menu.is-active {
    transform: translateX(0);
  }
  .menu-link {
    color: var(--black);
    display: block;
    margin: 10px 20px;
  }
  .menu-toggle {
    display: inline-flex;
    flex-direction: column;
    margin-left: 3rem;
    gap: 5px;
  }
}

.main-line img {
  margin: 0 auto 12rem auto;
}
@media screen and (max-width: 767.98px) {
  .main-line img {
    width: 40rem;
    margin: 0 auto 6rem auto;
  }
}

.about {
  padding-bottom: 15rem;
}
.about-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 11rem;
}
.about-heading {
  width: 100%;
  max-width: 38.8rem;
  font-size: 7rem;
  line-height: 7.6rem;
  color: var(--primary-bg);
}
.about-text {
  width: 100%;
  max-width: 63.8rem;
  font-size: 2.4rem;
  line-height: 3.4rem;
  color: var(--primary-bg);
}
.about-content {
  display: flex;
  align-items: flex-end;
  gap: 14rem;
}
.about-content-heading {
  width: 100%;
  max-width: 51.3rem;
  font-size: 5.2rem;
  line-height: 6.1rem;
}
.about-line {
  width: 100%;
  max-width: 40.7rem;
  margin: 4rem auto;
}
@media screen and (max-width: 767.98px) {
  .about-header {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10rem;
  }
  .about-heading {
    width: 100%;
    max-width: 268px;
    font-size: 4.6rem;
    line-height: 5.6rem;
  }
  .about-text {
    max-width: 39rem;
    font-size: 1.8rem;
    line-height: 1.667;
  }
  .about-content {
    flex-direction: column;
  }
  .about-content-heading {
    max-width: 39.5rem;
    font-size: 3.5rem;
    line-height: 4.2rem;
    text-align: center;
  }
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.project-heading {
  font-size: 7rem;
  line-height: 7.6rem;
  color: var(--black);
}
.project-text {
  font-size: 2.4rem;
  line-height: 3rem;
  color: var(--black);
  letter-spacing: 0.02rem;
  text-decoration: underline;
  flex-shrink: 0;
}
.project-item {
  height: 71.2rem;
  position: relative;
}
.project-img {
  height: 100%;
}
.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-info {
  position: absolute;
  bottom: 6.5rem;
  left: 16.8rem;
  color: var(--white);
}
.project-name {
  font-weight: 500;
  font-size: 5rem;
  line-height: 6.2rem;
  margin-bottom: 1rem;
}
.project-link {
  color: #fff;
}
@media screen and (max-width: 767.98px) {
  .project-header {
    align-items: flex-end;
  }
  .project-heading {
    font-size: 4.6rem;
    line-height: 5.6rem;
  }
  .project-text {
    font-size: 1.8rem;
  }
  .project-info {
    left: 1.5rem;
    bottom: 1.7rem;
  }
  .project-name {
    font-size: 3.2rem;
    line-height: 4rem;
  }
}

.desginer {
  padding-top: 16rem;
  background-color: var(--primary-bg);
}
.desginer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.desginer-content {
  width: 100%;
  max-width: 61.6rem;
}
.desginer-heading {
  font-size: 7rem;
  line-height: 7.6rem;
  color: var(--white);
  margin-bottom: 3rem;
}
.desginer-text {
  font-size: 2.4rem;
  line-height: 3.4rem;
  color: var(--white);
  opacity: 0.7;
  margin-bottom: 3rem;
}
.desginer-link {
  color: var(--white);
}
@media screen and (max-width: 767.98px) {
  .desginer {
    padding-top: 12rem;
  }
  .desginer-main {
    flex-direction: column;
  }
  .desginer-content {
    margin-bottom: 7rem;
  }
  .desginer-heading {
    font-size: 4.6rem;
    line-height: 5.6rem;
    margin-bottom: 2rem;
  }
  .desginer-text {
    font-size: 1.8rem;
    line-height: 3rem;
    margin-bottom: 2rem;
  }
}

.blog {
  margin: 18rem auto;
}
.blog-header {
  text-align: center;
  margin-bottom: 15rem;
}
.blog-heading {
  font-size: 7rem;
  line-height: 7.6rem;
  color: var(--black);
  margin-bottom: 5rem;
}
.blog-link {
  color: var(--black);
}
.blog-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}
.blog-title {
  font-size: 3rem;
  line-height: 3rem;
  color: var(--black);
  letter-spacing: -0.02rem;
  margin: 3rem 0;
}
.blog-item {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-link {
  font-size: 1.8rem;
  line-height: 2.4rem;
  letter-spacing: -0.02rem;
  text-decoration: underline;
  color: var(--black);
}
.blog-time {
  margin-right: 5rem;
  font-size: 1.6rem;
  letter-spacing: 0.02rem;
  line-height: 3rem;
  color: var(--black);
  opacity: 0.5;
}
@media screen and (max-width: 767.98px) {
  .blog {
    margin: 12rem auto;
  }
  .blog-header {
    margin-bottom: 6rem;
  }
  .blog-heading {
    font-size: 4.4rem;
    line-height: 5.6rem;
    margin-bottom: 3rem;
  }
  .blog-content {
    flex-direction: column;
  }
  .blog-title {
    font-size: 2rem;
    line-height: 3rem;
    margin: 3rem 0 2rem;
  }
}

.footer {
  background-color: var(--primary-bg);
  position: relative;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-info {
  width: 100%;
  max-width: 53rem;
}
.footer-heading {
  font-size: 3rem;
  line-height: 3rem;
  letter-spacing: -0.02em;
  color: var(--white);
  margin-bottom: 3rem;
}
.footer-item {
  font-size: 3rem;
  line-height: 3.4rem;
  color: var(--white);
  margin-top: 50px;
}
.footer-item-info {
  display: block;
  font-size: 6rem;
  line-height: 7.2rem;
  opacity: 0.6;
}
.footer-line {
  margin-bottom: 3rem;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4rem;
}
.footer-text {
  font-size: 2.4rem;
  line-height: 3.2rem;
  color: #fff;
  opacity: 0.4;
}
@media screen and (max-width: 767.98px) {
  .footer {
    position: relative;
  }
  .footer .back-to-top {
    display: none;
  }
  .footer-content {
    flex-direction: column;
    padding-bottom: 6rem;
  }
  .footer-info {
    margin-top: 19rem;
    margin-bottom: 11rem;
  }
  .footer-item {
    font-size: 2.4rem;
    margin-top: 4rem;
  }
  .footer-item-info {
    font-size: 3.6rem;
    line-height: 4.2rem;
  }
  .footer-text {
    font-size: 1.6rem;
  }
  .footer-logo {
    position: absolute;
    top: 5.6rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.text-dot {
  position: relative;
  padding-left: 3rem;
  display: block;
}
.text-dot:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.back-to-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90px;
}
.back-to-top span {
  opacity: 0.5;
}

/*# sourceMappingURL=main.css.map */
